<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');
		body 
		{
			background: #6a11cb;
			background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
			background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
		}
		.form-control {
			font-size: 15px;
		}
		.form-control, .form-control:focus, .input-group-text {
			border-color: #e1e1e1;
		}
		.form-control, .btn {        
			border-radius: 3px;
		}
		.form-control.error small {
			visibility: visible;
		}
		.signup-form {
			width: 400px;
			margin: 0 auto;
			padding: 30px 0;		
		}
		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}
		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}
		.signup-form hr {
			margin: 0 -30px 20px;
		}
		.signup-form .form-group {
			margin-bottom: 20px;
		}
		.signup-form label {
			font-weight: normal;
			font-size: 15px;
		}
		.signup-form .form-control {
			min-height: 38px;
			box-shadow: none !important;
		}	
		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}	
		.signup-form .btn, .signup-form .btn:active {        
			font-size: 16px;
			font-weight: bold;
			background: #19aa8d !important;
			border: none;
			min-width: 140px;
		}
		.signup-form .btn:hover, .signup-form .btn:focus {
			background: #179b81 !important;
		}
		.signup-form a {
			color: #fff;	
			text-decoration: underline;
		}
		.signup-form a:hover {
			text-decoration: none;
		}
		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}	
		.signup-form form a:hover {
			text-decoration: underline;
		}
		.signup-form .fa {
			font-size: 21px;
		}
		.signup-form .fa-paper-plane {
			font-size: 18px;
		}
		.signup-form .fa-check {
			color: #fff;
			left: 17px;
			top: 18px;
			font-size: 7px;
			position: absolute;
		}
		
	</style>
</head>
<body>
	
	<div class="signup-form">
	    <form name="myForm" onsubmit="return validateForm()" method="post">
			<h2>Sign Up</h2>
			<p>Please fill in this form to create an account!</p>
			<hr>
	        <div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<span class="fa fa-user"></span>
						</span>                    
					</div>
					<input type="text" class="form-control" name="username" placeholder="Username" id="txtusername">
				</div>
	        </div>
	        <div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-paper-plane"></i>
						</span>                    
					</div>
					<input type="email" class="form-control" name="email" placeholder="Email Address">
				</div>
	        </div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-lock"></i>
						</span>                    
					</div>
					<input type="text" class="form-control" name="password" placeholder="Password">
				</div>
	        </div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-lock"></i>
							<i class="fa fa-check"></i>
						</span>                    
					</div>
					<input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password">
				</div>
	        </div>
	        <div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<img src="person-lines-fill.svg" />
						</span>                    
					</div>
					<input type="text" class="form-control" name="Contact" placeholder="Contact Number">
				</div>
	        </div>
	        <div class="form-group" >
				<div class="input-group">
					<div class="input-group-prepend" style="margin-right: 20px;">
						<span class="input-group-text">
							<img src="gender-ambiguous.svg">
						</span>                    
					</div>
					<div class="form-check" style="margin-right: 20px;">
	  					<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
	  					<label class="form-check-label" for="flexRadioDefault1" >
	    				MALE
	  					</label>
	  					<p>   </p>
	  					<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
	  					<label class="form-check-label" for="flexRadioDefault1">
	    				FEMALE
	  					</label>
					</div>
				</div>
	        </div>
	        <div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<img src="house.svg">
						</span>                    
					</div>
					<input type="text" class="form-control" name="add" placeholder="Address">
				</div>
	        </div>
	        <div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<img src="buildings.svg">
						</span>                    
					</div>
					<input type="text" class="form-control" name="city" placeholder="City">
				</div>
	        </div>
	        <div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<img src="globe-central-south-asia.svg">
						</span>                    
					</div>
					<input type="text" class="form-control" name="state" placeholder="State">
				</div>
	        </div>
	        <div class="form-group">
				<label class="form-check-label"><input type="checkbox"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
			</div>
			<div class="form-group">
	            <button type="submit" id="btncheck" class="btn btn-primary btn-lg">Sign Up</button>
	        </div>
	    </form>
	</div>
		<div class="text-center">Already have an account? <a href="login.html">Login here</a></div>
	</div>
	
	<script type="text/javascript">
		function validateForm ()
      	{
	        let a = document.forms["myForm"]["username"].value;
	        if (a == "") 
	        {
	          alert("Username must be filled out");
	          return false;
	        }
	        let b = document.forms["myForm"]["email"].value;
	        if (b == "") 
	        {
	          alert("Email must be filled out");
	          return false;
	        }
	        let c = document.forms["myForm"]["password"].value;
	        if (c == "") 
	        {
	          alert("Password must be filled out");
	          return false;
	        }
	        let d = document.forms["myForm"]["confirm_password"].value;
	        if (d == "") 
	        {
	          alert("Confirm Password must be filled out");
	          return false;
	        }
	        let e = document.forms["myForm"]["Contact"].value;
	        if (e == "") 
	        {
	          alert("Contact must be filled out");
	          return false;
	        }
	        let f = document.forms["myForm"]["flexRadioDefault"].value;
	        if (f == "") 
	        {
	          alert("Gender must be filled out");
	          return false;
	        }
	        let g = document.forms["myForm"]["add"].value;
	        if (g == "") 
	        {
	          alert("Address must be filled out");
	          return false;
	        }
	        let h = document.forms["myForm"]["city"].value;
	        if (h == "") 
	        {
	          alert("City must be filled out");
	          return false;
	        }
	        let i = document.forms["myForm"]["state"].value;
	        if (i == "") 
	        {
	          alert("State must be filled out");
	          return false;
	        }
        }
	</script>
</body>
</html>